# Shrine

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roland/android/shrine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roland/android/shrine/: BackDrop.kt  Cart.kt  Catalogue.kt  Data.kt  MainActivity.kt  ShrineApp.kt
app/src/main/java/com/roland/android/shrine/data/: AppDataStore.kt  Data.kt  FetchData.kt  ShopItems.kt  UserDetails.kt
app/src/main/java/com/roland/android/shrine/data/database/: AppDatabase.kt  ItemDao.kt  TypeConverter.kt
app/src/main/java/com/roland/android/shrine/data/model/: ItemData.kt
app/src/main/java/com/roland/android/shrine/ui/: MainActivity.kt
app/src/main/java/com/roland/android/shrine/ui/layouts/: BackDrop.kt  Cart.kt  CartBottomSheet.kt  Catalogue.kt  Checkout.kt  Dialogs.kt  ItemDetail.kt  Login.kt  OrderComplete.kt  UserAccount.kt
app/src/main/java/com/roland/android/shrine/ui/layouts/dialogs/: AddressDialog.kt  ConfirmDeleteDialog.kt  OrderInfoDialog.kt  PaymentDialog.kt  ProcessOrderDialog.kt  WishlistDialog.kt
app/src/main/java/com/roland/android/shrine/ui/screens/: AccountScreen.kt  CheckoutScreen.kt  DetailScreen.kt  HomeScreen.kt  LoginScreen.kt  Navigation.kt  ReceiptScreen.kt  StartScreen.kt
app/src/main/java/com/roland/android/shrine/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/roland/android/shrine/utils/: CardTypes.kt  CheckoutDetails.kt  FirstCartItem.kt  RowContainer.kt  Wishlist.kt
app/src/main/java/com/roland/android/shrine/viewmodel/: AccountViewModel.kt  CheckoutViewModel.kt  SharedViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: launch_icon.xml  launch_screen.xml  logo.xml  logo_6.xml  logo_alphi.xml  logo_mal.xml
app/src/main/res/drawable-anydpi/: logo_lmb.xml  logo_squiggle.xml  menu.xml  tab_indicator.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/roland/android/shrine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
