buildscript {
    ext {
        compose_version = '1.1.0-alpha02'
        compose_ui_version = '1.0.1'
        core_version = '1.7.0'
        datastore_version = '1.0.0-rc01'
        lifecycle_version = '2.5.1'
//        material3_version = '1.0.0'
        nav_version = '2.5.3'
        activity_compose_version = '1.5.1'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}