buildscript {
    ext {
        activity_compose_version = '1.6.1'
        compose_version = '1.4.3'
        compose_version_2 = '1.3.1'
        compose_ui_version = '1.3.3'
        core_version = '1.9.0'
        datastore_version = '1.1.0-alpha01'
        lifecycle_version = '2.6.0'
        material3_version = '1.0.1'
        nav_version = '2.5.3'
        room_version = '2.5.0'
        //unit testing
        expresso_version = '3.5.1'
        ext_junit_version = '1.1.5'
        junit_version = '4.13.2'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.0.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}