// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        activity_compose_version = '1.7.0'
        compose_version = '1.4.1'
        compose_version_2 = '1.4.0'
        compose_ui_version = '1.4.0'
        core_version = '1.9.0'
        datastore_version = '1.1.0-alpha03'
        lifecycle_version = '2.6.1'
        material3_version = '1.0.1'
        nav_version = '2.5.3'
        room_version = '2.5.1'
        expresso_version = '3.5.1'
        ext_junit_version = '1.1.5'
        junit_version = '4.13.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}